NEXT_PUBLIC_SERVER_URI="http://localhost:5000/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI="http://localhost:3000/"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

GOOGLE_CLIENT_ID=971980209522-msh6aaeh2fcojs8ppnk4sd1q0or7rppj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liKs1gJ23OGL9Ce9
GITHUB_CLIENT_SECRET=828568758b9a89112a2ab4b518dcf30de49d1d38

SECRET= ManagementSystem
NEXTAUTH_URL=http://localhost:3000
