PORT = 8088
ORIGIN = ['http://localhost:3002/']

NODE_ENV=development
DB_URL = "mongodb+srv://olivia:Fn62HphKFY0f6PAh@cluster0.qhsae.mongodb.net/Lms"
# DB_URL = mongodb://localhost:27017/Lms
CLOUD_NAME = dvkp8f7eh

CLOUD_API_KEY = 541456959572841

CLOUD_SECRT_kEY = LWcpXSLD8pJbJRsLhwqT9ry-asw

REDIS_URL = rediss://default:AZiWAAIjcDE5MjAxNjNhNTgwYzY0Y2YyOGQ5OGRiODRlM2NhMWI0NHAxMA@grateful-pika-39062.upstash.io:6379

ACTIVATION_SECRET = 7e7b3b3b-6b7b-4b7b-8b7b-7b7b7b7b7b7b

ACESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

ACESS_TOKEN = 1234
REFRESH_TOKEN = 123
SNTP_HOST = smtp.gmail.com

SNTP_PORT = 465

SNTP_SERVICE= gmail

SNTP_MAIL= xiangyangolivia@gmail.com


SNTP_PASSWORD=usac cnzu ygpq jrto